FROM node:20-slim

WORKDIR /app

# ffmpeg — remux видео в faststart (moov в начало) для стриминга/перемотки в браузере.
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && rm -rf /var/lib/apt/lists/*

# Копируем package файлы
COPY package*.json ./
COPY tsconfig.json ./

# Устанавливаем зависимости (включая ts-node в production)
RUN npm install --omit=dev --ignore-scripts

# Копируем исходники
COPY src ./src

# Скрипт запускается через переменную окружения
# Пример: SCRIPT_COMMAND="npm run comment:auto"
CMD ["sh", "-c", "${SCRIPT_COMMAND:-npm run comment:auto}"]
